APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z12nzM5trKRKBYsKt8uYxAgCNUJ/tkU48gGhcTLdQiU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.144.135.97
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1295727646@qq.com
MAIL_PASSWORD=pajthhgfetsvgjce
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=1295727646@qq.com
MAIL_FROM_NAME=开始

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=SYEQW8LITD
ALGOLIA_SECRET=913dd0109d1b658d62ffe53b69a39246

WECHAT_TOKEN=多少
WECHAT_APPID=粉底霜
WECHAT_APPSECRET=防守打法