@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?4vkjot');
	src:url('../fonts/icomoon.eot?#iefix4vkjot') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?4vkjot') format('truetype'),
		url('../fonts/icomoon.woff?4vkjot') format('woff'),
		url('../fonts/icomoon.svg?4vkjot#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-fullscreen:before {
	content: "\e600";
}

.simditor-fullscreen {
  overflow: hidden;

  .simditor {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;

    .simditor-body {
      overflow: auto;
    }
  }
}
