html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: baseline;
}
ul {
  list-style: none;
}
* {
  font-family: "Microsoft YaHei", arial, helvetica, sans-serif;
}
a {
  text-decoration: none !important;
}
[hd-cloak] {
  display: none;
}
[v-cloak] {
  display: none;
}
.star:before {
  color: #d20300;
  content: ' * ';
}
div.modal {
  z-index: 9999;
}
div.modal-backdrop {
  z-index: 8888;
}
div.modal-image ul.pagination {
  margin: 0px;
}
ul.image-lists {
  display: table;
  list-style: none;
  padding: 0px;
  clear: both;
}
ul.image-lists li {
  float: left;
  padding: 1px;
  cursor: pointer;
  position: relative;
  display: list-item;
  text-align: -webkit-match-parent;
}
ul.image-lists li div.image-pic {
  width: 72px;
  height: 72px;
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #eeeeee;
}
ul.image-lists li div.btn-close {
  width: 20px;
  height: 20px;
  text-align: center;
  position: absolute;
  background: #333333;
  opacity: .6;
  right: 0px;
  top: -8px;
  border-radius: 50%;
  z-index: 2;
  display: none;
}
ul.image-lists li div.btn-close i {
  color: #ffffff;
  float: right;
  line-height: 1.5em;
  padding-right: 5px;
}
ul.image-lists li div.btn-close:hover {
  opacity: 1;
}
.hd-dialog-message,
.hd-dialog-error {
  color: #31708f !important;
}
.hd-dialog-message h3,
.hd-dialog-error h3 {
  color: #31708f !important;
}
#imagelists ul.image-list-box {
  list-style: none;
}
#imagelists ul.image-list-box li {
  float: left;
  padding: 1px;
  cursor: pointer;
  position: relative;
  border: solid 1px #dddddd;
  margin: 2px;
  width: 75px;
  height: 75px;
  text-align: center;
  background-color: #eeeeee;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
#imagelists ul.image-list-box li img {
  width: 75px;
  height: 75px;
  text-align: center;
}
#imagelists ul.image-list-box li.selectActive {
  border: solid 3px #00a0e9;
}
/*# sourceMappingURL=hdjs.css.map */