<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Simditor</title>
    <meta name="viewport" content="width=device-width">

    <link media="all" rel="stylesheet" type="text/css" href="vendor/bower/fontawesome/css/font-awesome.min.css" />
    <link media="all" rel="stylesheet" type="text/css" href="vendor/bower/simditor/styles/simditor.css" />

    <script type="text/javascript" src="vendor/bower/jquery/dist/jquery.min.js"></script>
    <style type="text/css">
        #page-demo {
            margin: 8% 20%;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <section id="page-demo">
        <textarea id="txt-content" data-autosave="editor-content" autofocus></textarea>
    </section>

    <script type="text/javascript" src="vendor/bower/simple-module/lib/module.js"></script>
    <script type="text/javascript" src="vendor/bower/simple-hotkeys/lib/hotkeys.js"></script>
    <script type="text/javascript" src="vendor/bower/simple-uploader/lib/uploader.js"></script>
    <script type="text/javascript" src="vendor/bower/simditor/lib/simditor.js"></script>
    <script type="text/javascript" src="lib/simditor-dropzone.js"></script>
    <script type="text/javascript">
        $(function() {
            new Simditor({
                textarea: $('#txt-content'),
                placeholder: '这里输入文字...',
                pasteImage: true,
                toolbar: ['title', 'bold', 'italic', 'image', 'link'],
                upload: {
                    url: '/upload'
                },
            });
        });
    </script>

</div>

</body>
</html>
